<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJN Termine</title>
<link rel="icon" href="https://scontent-fra3-2.xx.fbcdn.net/v/t39.30808-6/326392531_1839055796475810_667497308983715319_n.png?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=7G_9qMTB1mAQ7kNvgGRN6cu&_nc_zt=23&_nc_ht=scontent-fra3-2.xx&_nc_gid=AMDSnmzYKIgqbzUe2EpszIc&oh=00_AYA5Wtm2NQY_4inKYNbiFh-qbowyM0iaFlwN8CutDt8gYA&oe=67209A4B" type="image/x-icon">


    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
            margin: 0;
 	    overflow: auto;
            background-color: #f5f5f5;
        }
.scrollable-text {
            width: 96%;
            max-width: 100%;
            height: 100px;
	    margin:0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: none;
            overflow-y: scroll;
            font-size: 10px;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 10px;
	    text-align: center;
        }
        form {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

 @media (max-width: 768px) {  /* Für Geräte mit einer Bildschirmbreite von 768px oder kleiner */
        form {
            width: 90%; /* Setzt die Breite des Formulars auf 90% der Bildschirmbreite */
        }
 .signature-container {
            width: 90%; /* Mobilgerätebreite auf 90% */
        }
    }

        .form-group {
            margin-bottom: 15px;
 	width: 100%;
        max-width: 90%; /* Begrenzung auf 90% der Displaybreite */
        margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

	 .button-containers {
            display: flex;
            justify-content: center;
            align-items: center;
	    margin-bottom:20px;
            height: 100%; /* Nimmt die gesamte Höhe ein */
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-size: 35px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #0056b3;
        }  


.button-container button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}



@media (max-width: 768px) {
    .button-container {
        flex-direction: column; /* Ändert die Anordnung auf Spalte bei schmalen Bildschirmen */
        align-items: center; /* Zentriert die Buttons in der Spalte */
    }
}

        button:hover {
            background-color: #0056b3;
        }
        img {
	    display: block;
            max-width: 30%;
            height: auto;
            margin:0 auto;
	    margin-bottom:20px;
            border-radius: 20px;
 	    border: 3px solid #228B22; /* Fügt einen 3px breiten, dunklen Rahmen hinzu */
	    transition: transform 0.2s ease;
        }
        img:hover {
            transform: scale(1.02); /* Bildvergrößerung bei Hover */
        }
#result {
            font-weight: bold;
            color: red;
        }
.error-message {
            color: red;
            margin-top: 15px;
            font-weight: bold;
	    margin-bottom:20px;
        }
    </style>
    </style>
</head>
<body>
 <form id="membership-form">
    <h1>KJN Termine 2025</h1>
    

    
<a href="https://www.facebook.com/kjneuengruen/?locale=de_DE" target="_blank">
<img src="https://github.com/kath-jugend-neuengruen/Beitrittserklaerung-KJN/blob/main/470207678_3926429560975333_2043178117568937116_n.jpg?raw=true" alt="Logo">
</a>
	
	
	<h1>-Jetzt Termine herunterladen-</h1>
	 <h1>2025</h1>
    <!-- Button zentral auf der Seite -->
    <div class="button-containers">
        <a href="KJNeuengrün_Termine2025.ics" download class="download-button">Veranstaltungskalender</a>
    </div>
   
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2176.9084795863646!2d11.5111142!3d50.2998462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a16fa5b9f10a0d%3A0x53aeb377b2c77e1a!2sJugenheim%20Neuengr%C3%BCn!5e1!3m2!1sde!2sde!4v1737624750566!5m2!1sde!2sde"  style="width: 100%;height: 450px;border:3;border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
